{
  "nodeModulesDir": "manual",
  "tasks": {
    "dev": "vite",
    "build": "vite build",
    "start": "deno serve -A _fresh/server.js"
  },
  "imports": {
    "@/": "./",
    "fresh": "jsr:@fresh/core@^2",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1",
    "preact": "npm:preact@^10",
    "@preact/signals": "npm:@preact/signals@^2",
    "vite": "npm:vite@^7",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4",
    "tailwindcss": "npm:tailwindcss@^4",
    "daisyui": "npm:daisyui@^5",
    "@types/babel__core": "npm:@types/babel__core@^7",
    "@std/http": "jsr:@std/http@^1",
    "@std/expect": "jsr:@std/expect@^1"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "types": ["vite/client"]
  }
}
