{
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.0"
  },
  "tasks": {
    "start": "deno run --allow-env --allow-net --allow-read main.ts",
    "dev": "deno run --allow-env --allow-net --allow-read --watch main.ts"
  }
}
